/**
 * worldcdb.com の各国代表ページから取得した背番号データを players.json に反映する。
 *
 * 出典: worldcdb.com (2026-06-05 取得)。
 *
 * マッチング戦略:
 *  1. 同 teamId 内で、正規化後の氏名一致
 *  2. 正規化後の所属クラブ一致 (該当が 1 件なら確定)
 *  3. 部分一致 (姓または名の一致 + クラブ近似)
 *
 * 韓国 (KOR) は worldcdb が漢字、players.json がカタカナで完全に表記が異なるので、
 *  club + 背番号レンジでの GK 判定で割り当てる特殊処理を入れている。
 *
 * 未マッチの選手は number を更新しない (=既存値のまま、未登録なら未登録のまま)。
 */
import { readFile, writeFile } from "node:fs/promises";
import { fileURLToPath } from "node:url";
import { dirname, join } from "node:path";

const HERE = dirname(fileURLToPath(import.meta.url));
const FILE = join(HERE, "..", "public", "data", "players.json");

// ----------------------------------------------------------------------
// worldcdb 取得データ (背番号|氏名|所属クラブ)
// ----------------------------------------------------------------------
const WORLDCDB = {};

WORLDCDB.JPN = `1|鈴木彩艶|パルマ
12|大迫敬介|サンフレッチェ広島
23|早川友基|鹿島アントラーズ
5|長友佑都|FC東京
25|鈴木淳之介|FCコペンハーゲン
3|谷口彰悟|シント・トロイデン
16|渡辺剛|フェイエノールト
4|板倉滉|アヤックス
22|冨安健洋|アヤックス
20|瀬古歩夢|ル・アーヴル
2|菅原由勢|ベルダー・ブレーメン
21|伊藤洋輝|バイエルン・ミュンヘン
14|伊東純也|ヘンク
13|中村敬斗|スタッド・ランス
17|鈴木唯人|フライブルク
24|佐野海舟|マインツ05
10|堂安律|アイントラハト・フランクフルト
7|田中碧|リーズ・ユナイテッド
15|鎌田大地|クリスタル・パレス
6|遠藤航|リバプール
8|久保建英|レアル・ソシエダ
26|塩貝健斗|ボルフスブルク
11|前田大然|セルティック
18|上田綺世|フェイエノールト
19|小川航基|NECナイメヘン
9|後藤啓介|シント・トロイデン`;

WORLDCDB.MEX = `13|ギジェルモ・オチョア|AELリマソル
1|ラウール・ランヘル|グアダラハラ・チバス
12|カルロス・アセベド|サントス・ラグナ
23|ヘスス・ガジャルド|トルーカ
15|イスラエル・レジェス|アメリカ
3|セサル・モンテス|ロコモティフ・モスクワ
2|ホルヘ・サンチェス|PAOK
20|マテオ・チャベス|AZアルクマール
5|ヨハン・バスケス|ジェノア
26|ブライアン・グティエレス|グアダラハラ・チバス
7|ルイス・ロモ|グアダラハラ・チバス
19|ヒルベルト・モラ|ティフアナ
6|エリック・リラ|クルス・アスル
24|ルイス・チャベス|ディナモ・モスクワ
17|オルベリン・ピネダ|AEKアテネ
21|セサル・ウエルタ|アンデルレヒト
4|エドソン・アルバレス|フェネルバフチェ
8|アルバロ・フィダルゴ|ベティス
18|オベド・バルガス|アトレチコ・マドリード
9|ラウール・ヒメネス|フラム
11|サンティアゴ・ヒメネス|ACミラン
16|フリアン・キニョネス|アル・カーディシーヤ
10|アレクシス・ベガ|トルーカ
14|アルマンド・ゴンサレス|グアダラハラ・チバス
22|ギジェルモ・マルティネス|UNAMプマス
25|ロベルト・アルバラド|グアダラハラ・チバス`;

WORLDCDB.ZAF = `1|ロンウェン・ウィリアムズ|マメロディ・サンダウンズ
22|リカルド・ゴス|シウェレレ
16|シフォ・チェイン|オーランド・パイレーツ
26|ブラッドリー・クロス|カイザー・チーフス
2|タバン・マトゥルディ|ポロクワネ・シティ
19|ンコシナティ・シビシ|オーランド・パイレーツ
25|カモゲロ・セベレベレ|オーランド・パイレーツ
3|クルマニ・ンダマネ|マメロディ・サンダウンズ
20|クリソ・ムダウ|マメロディ・サンダウンズ
6|オーブリー・モディバ|マメロディ・サンダウンズ
24|オルウェトゥ・マカニャ|フィラデルフィア・ユニオン
14|ムベケゼリ・ムボカジ|シカゴ・ファイアー
18|サムケレ・カビニ|モルデ
21|イメ・オコン|ハノーヴァー96
5|タレンテ・ムバサ|オーランド・パイレーツ
23|ジェイデン・アダムス|マメロディ・サンダウンズ
4|テボホ・モコエナ|マメロディ・サンダウンズ
13|スフィフェロ・シトレ|トンデラ
9|ライル・フォスター|バーンリー
12|タペロ・マセコ|AELリマソル
11|ゼンバ・ズワネ|マメロディ・サンダウンズ
15|イクラーム・レイナーズ|マメロディ・サンダウンズ
17|エヴィデンス・マクゴパ|オーランド・パイレーツ
7|オスウィン・アポリス|オーランド・パイレーツ
10|レレボヒレ・モフォケン|オーランド・パイレーツ
8|ツェパン・モレミ|オーランド・パイレーツ`;

// KOR: worldcdb は漢字、players.json はカタカナ。背番号+クラブで突合する特殊処理あり。
WORLDCDB.KOR = `1|金承奎|FC東京
21|趙賢祐|蔚山HD
12|宋范根|全北現代モータース
14|趙偉濟|全北現代モータース
3|李期奕|江原FC
15|金紋奐|大田ハナシチズン
5|金太鉉|鹿島アントラーズ
16|朴鎭燮|浙江FC
-|曺侑珉|シャールジャ
22|薛永佑|レッドスター・ベオグラード
13|李太錫|オーストリア・ウィーン
2|李漢範|ミッティラン
23|イェンス・カストロプ|ボルシア・メンヒェングラートバッハ
4|金敏在|バイエルン・ミュンヘン
26|李東炅|蔚山HD
24|金鎮圭|全北現代モータース
6|黄仁範|フェイエノールト
25|嚴智星|スウォンジー・シティ
20|梁鉉俊|セルティック
10|李在成|マインツ05
17|裵峻浩|ストーク・シティ
8|白昇浩|バーミンガム・シティ
11|黄喜燦|ウォルヴァーハンプトン・ワンダラーズ
19|李康仁|パリ・サンジェルマン
7|孫興慜|ロサンゼルスFC
18|呉賢揆|ベジクタシュ
9|趙圭誠|ミッティラン`;

WORLDCDB.CZE = `1|マチェイ・コヴァーシュ|PSVアイントホーフェン
23|ルカーシュ・ホルニーチェク|ブラガ
16|インジフ・スタニェク|スラヴィア・プラハ
20|ヤロスラフ・ゼレニー|スパルタ・プラハ
6|シュテパン・チャロウペク|スラヴィア・プラハ
21|ダヴィド・ドウデラ|スラヴィア・プラハ
3|トマーシュ・ホレシュ|スラヴィア・プラハ
14|ダヴィド・ユラーセク|スラヴィア・プラハ
2|ダヴィド・ジマ|スラヴィア・プラハ
5|ヴラディミール・ツォウファル|ホッフェンハイム
4|ロビン・フラナーチ|ホッフェンハイム
7|ラディスラフ・クレイチー|ウォルヴァーハンプトン・ワンダラーズ
25|ヒューゴ・ソフフルェク|スパルタ・プラハ
24|アレクサンドル・ソイカ|ヴィクトリア・プルゼニ
26|デニス・ヴィシンスキー|ヴィクトリア・プルゼニ
12|ルカーシュ・チェルフ|ヴィクトリア・プルゼニ
17|ルカーシュ・プロヴォド|スラヴィア・プラハ
18|ミハル・サディーレク|スラヴィア・プラハ
8|ヴラディミール・ダリダ|フラデツ・クラーロヴェー
15|パヴェル・シュルツ|オリンピック・リヨン
22|トマーシュ・ソウチェク|ウェストハム・ユナイテッド
10|パトリク・シック|バイヤー・レバークーゼン
9|アダム・ハロジェク|ホッフェンハイム
19|トマーシュ・ホリー|スラヴィア・プラハ
13|モイミール・ヒティル|スラヴィア・プラハ
11|ヤン・クフタ|スパルタ・プラハ`;

WORLDCDB.CAN = `1|マクシム・クレポー|オーランド・シティ
18|オーウェン・グッドマン|バーンズリー
22|リッチー・ラリア|トロントFC
5|ジョエル・ウォーターマン|シカゴ・ファイアー
23|ニコ・シグル|ハイドゥク・スプリト
3|リュック・ド・フジュロル|デンデル
13|デレク・コーネリアス|レンジャーズ
2|アリスター・ジョンストン|セルティック
4|アルフィー・ジョーンズ|ミドルスブラ
15|モイーズ・ボンビト|ニース
19|アルフォンソ・デイヴィス|バイエルン・ミュンヘン
21|ジョナサン・オソリオ|トロントFC
14|ジェイコブ・シャッフェルバーグ|ロサンゼルスFC
6|マシュー・ショワニエール|ロサンゼルスFC
7|スティーヴン・エウスタキオ|ロサンゼルスFC
26|マルセロ・フローレス|UANLティグレス
25|ネイサン・サリバ|アンデルレヒト
20|アリ・アーメド|ノリッジ・シティ
11|リアム・ミラー|ハル・シティ
8|イスマエル・コネ|サッスオーロ
17|タジョン・ブキャナン|ビジャレアル
10|ジョナサン・デイヴィッド|ユベントス
12|タニ・オルワセイ|ビジャレアル
9|サイル・ラリン|サウサンプトン
24|プロミス・デイヴィッド|ユニオン・サン・ジロワーズ
16|デイン・セント・クレア|インテル・マイアミ`;

WORLDCDB.BIH = `1|ニコラ・ヴァシリ|ザンクト・パウリ
-|マルティン・ズロミシリ|HNKリエカ
-|オスマン・ハジキッチ|スラヴェン・ベルポ
12|ムラデン・ユルカス|FKボラツ
21|スティエパン・ラデリッチ|HNKリエカ
2|ニハド・ムヤキッチ|ガズィアンテプ
24|ニダル・チェリク|ランス
7|アマル・デディッチ|ベンフィカ
18|ニコラ・カティッチ|シャルケ04
3|デニス・ハジカドゥニッチ|サンプドリア
4|タリク・ムハレモヴィッチ|サッスオーロ
5|セアド・コラシナツ|アタランタ
13|イヴァン・バシッチ|FCアスタナ
14|イヴァン・シュニッチ|パフォスFC
26|エルミン・マフミッチ|スロヴァン・リベレツ
15|アマル・メミッチ|ヴィクトリア・プルゼニ
19|ケリム・アライベゴヴィッチ|レッドブル・ザルツブルク
8|アルミン・ギゴヴィッチ|ヤング・ボーイズ
6|ベンヤミン・タヒロヴィッチ|ブレンビー
20|エスミル・バイラクタレヴィッチ|PSVアイントホーフェン
17|ジェニス・ブルニッチ|カールスルーエ
16|アミル・ハジアフメトヴィッチ|ハル・シティ
11|エディン・ジェコ|シャルケ04
10|エルメディン・デミロヴィッチ|シュツットガルト
23|ハリス・タバコヴィッチ|ボスニア・メンヒェングラートバッハ
9|サメド・バジュダル|ヤギエロニア・ビャウィストク
25|ヨヴォ・ルキッチ|ウニベルシタテア・クルージュ`;

WORLDCDB.QAT = `22|メシャール・バルシャム|アル・サッド
21|サラー・ザカリア|アル・ドゥハイル
1|マフムド・アブナダ|アル・ラーヤン
13|アユブ・アル・ウイ|アル・ガラファ
3|ルーカス・メンデス|アル・ワクラ
2|ロー・ロー|アル・サッド
16|ブアレム・フヒ|アル・サッド
18|スルタン・アル・ブリキ|アル・ドゥハイル
4|イッサ・ライェ|アル・アラビ
25|ハシェミ・アル・フサイン|アル・アラビ
14|ホマム・アルアミン・アフメド|クルトゥラル・レオネサ
26|モハメド・アル・マンナイ|アル・シャマル
20|アフメド・ファティー|アル・アラビ
12|カリム・ブディアフ|アル・ドゥハイル
6|アブドゥルアジズ・ハテム|アル・ラーヤン
5|ジャッセム・ガベル|アル・ラーヤン
23|アッシム・マディボ|アル・ワクラ
11|アクラム・アフィフ|アル・サッド
10|ハッサン・アル・ハイドス|アル・サッド
19|アルモエズ・アリ|アル・ドゥハイル
8|エジミウソン・ジュニオール|アル・ドゥハイル
24|タフシン・ジャムシード|アル・ドゥハイル
9|モハンメド・ムンタリ|アル・ガラファ
17|アフメド・アル・ガネヒ|アル・ガラファ
7|アフメド・アラーエルディン|アル・ラーヤン
15|ユスフ・アブドゥリサグ|アル・ワクラ`;

WORLDCDB.SUI = `1|グレゴール・コベル|ボルシア・ドルトムント
12|イヴォン・ムヴォゴ|ロリアン
21|マルヴィン・ケラー|ヤングボーイズ
25|ルカ・ヤケス|シュツットガルト
2|ミロ・ムハイム|ハンブルガーSV
24|オーレル・アメンダ|アイントラハト・フランクフルト
3|シルヴァン・ヴィドマー|マインツ05
4|ニコ・エルヴェディ|ボルシア・メンヒェングラートバッハ
18|エライ・キュメルト|バレンシア
13|リカルド・ロドリゲス|ベティス
5|マヌエル・アカンジ|インテル
16|クリスティアン・ファスナハト|ヤングボーイズ
6|デニス・ザカリア|ASモナコ
20|ミシェル・エービシェル|ピサ
8|レモ・フロイラー|ボローニャ
14|アルドン・ヤシャリ|ACミラン
15|ジブリル・ソウ|セビージャ
17|ルーベン・ヴァルガス|セビージャ
9|ヨハン・マンザンビ|フライブルク
22|ファビアン・リーダー|アウクスブルク
10|グラニト・ジャカ|サンダーランド
11|ダン・エンドイェ|ノッティンガム・フォレスト
23|ゼキ・アムドゥニ|バーンリー
19|ノア・オカフォー|リーズ・ユナイテッド
26|セドリク・イッテン|フォルトゥナ・デュッセルドルフ
7|ブレール・エンボロ|レンヌ`;

WORLDCDB.BRA = `1|アリソン・ベッケル|リバプール
23|エデルソン・モラエス|フェネルバフチェ
12|ウェヴェルトン|グレミオ
15|レオ・ペレイラ|フラメンゴ
6|アレックス・サンドロ|フラメンゴ
13|ダニーロ・ルイス|フラメンゴ
24|ロジェール・イバニェス|アル・アハリ
16|ドウグラス・サントス|ゼニト・サンクトペテルブルク
14|ブレーメル|ユベントス
2|ウェズレイ|ASローマ
4|マルキーニョス|パリ・サンジェルマン
3|ガブリエウ・マガリャンイス|アーセナル
20|ルーカス・パケタ|フラメンゴ
18|ダニーロ・サントス|ボタフォゴ
17|ファビーニョ|アル・イテハド
8|ブルーノ・ギマランイス|ニューカッスル・ユナイテッド
5|カゼミーロ|マンチェスター・ユナイテッド
10|ネイマール|サントス
7|ヴィニシウス|レアル・マドリード
11|ラフィーニャ|バルセロナ
22|ガブリエウ・マルティネッリ|アーセナル
9|マテウス・クーニャ|マンチェスター・ユナイテッド
25|イゴール・チアゴ|ブレントフォード
26|ラヤン|ボーンマス
19|エンドリッキ|オリンピック・リヨン
21|ルイス・エンヒキ|ゼニト・サンクトペテルブルク`;

WORLDCDB.MAR = `1|ヤシン・ブヌ|アル・ヒラル
2|アクラフ・ハキミ|パリ・サンジェルマン
3|ヌサイル・マズラウィ|マンチェスター・ユナイテッド
4|ソフィアン・アムラバト|ベティス
5|ナイフ・アゲルド|マルセイユ
6|アイユーブ・ブアディ|リール
7|ケムスディン・タルビ|サンダーランド
8|アゼディン・ウナヒ|ジローナ
9|スフィアン・ラヒミ|アル・アイン
10|ブライム・ディアス|レアル・マドリード
11|イスマエル・サイバリ|PSVアイントホーフェン
12|ムニル|ベルカンヌ
13|ザカリア・エル・ワディ|ヘンク
14|イッサ・ディオプ|フラム
15|サミル・エル・ムラベ|ストラスブール
16|ジェシム・ヤシン|ストラスブール
17|アブデ・エザルズリ|ベティス
18|シャディ・リアド|クリスタル・パレス
19|ユセフ・ベランマリ|アル・アハリ
20|アユブ・エル・カービ|オリンピアコス
21|アユベ・アマイムニ|アイントラハト・フランクフルト
22|アーメド・レダ・タグナウティ|AS FAR
23|ビラル・エル・ハヌス|シュツットガルト
24|ニール・エル・アイナウィ|ASローマ
25|レドゥアン・ハルハル|メヘレン
26|アナス・サラー・エディン|PSVアイントホーフェン`;

WORLDCDB.HAI = `1|ジョニー・プラシード|バスティア
12|アレクサンドル・ピエール|ソショー
23|ジョズエ・デュヴェルジェ|コスモス・コブレンツ
4|リカルド・アデ|LDUキト
13|デューク・ラクロワ|コロラド・スプリングス・スウィッチバックス
3|キート・サーモンシー|ヤング・ボーイズII
5|ハンネス・デルクロワ|ルガーノ
24|ウィルゲンス・ポーガン|ズルテ・ワレヘム
22|ジャン・ケヴィン・デュヴェルン|ヘント
8|マルタン・エクスペリエンス|ナンシー
2|カルラン・アルキュス|アンジェ
26|ウーデンスキ・ピエール|ヴァイオレット
6|カール・サント|エルパソ・ロコモティヴ
17|ダンリー・ジャン・ジャック|フィラデルフィア・ユニオン
25|ドミニク・シモン|タトラン・プレショフ
14|レヴァートン・ピエール|ヴィゼラ
10|ジャン・リクネル・ベルガルド|ウォルヴァーハンプトン・ワンダラーズ
9|デュカン・ナゾン|エステグラル
18|ウィルソン・イシドール|サンダーランド
21|ジョズエ・カジミール|オセール
19|ヤシン・フォルテュネ|ヴィゼラ
20|フランツディ・ピエロ|チャイクル・リゼスポル
15|ルベン・プロヴィデンス|アルメレ・シティ
16|レニー・ジョセフ|フェレンツヴァーロシュ
11|ドン・ルイシウス・ディードソン|FCダラス
7|デリック・エティエンヌ|トロントFC`;

WORLDCDB.SCO = `1|アンガス・ガン|ノッティンガム・フォレスト
21|クレイグ・ゴードン|ハーツ
12|リアム・ケリー|レンジャーズ
15|ジョン・サウター|レンジャーズ
5|グラント・ハンリー|ハイバーニアン
24|アンソニー・ラルストン|セルティック
6|キーラン・ティアニー|セルティック
13|ジャック・ヘンドリー|アル・イテファク
26|スコット・マッケンナ|ディナモ・ザグレブ
16|ドミニク・ハイアム|レクサム
2|アーロン・ヒッキー|ブレントフォード
22|ネイサン・パターソン|エバートン
3|アンドリュー・ロバートソン|リバプール
25|フィンドレイ・カーティス|キルマーノック
8|タイラー・フレッチャー|マンチェスター・ユナイテッド
23|ケニー・マクリーン|ノリッジ・シティ
7|ジョン・マッギン|アストン・ビラ
17|ベン・ドーク|ボーンマス
11|ライアン・クリスティー|ボーンマス
19|ルイス・ファーガソン|ボローニャ
-|ビリー・ギルモア|ナポリ
4|スコット・マクトミネイ|ナポリ
10|チェ・アダムス|トリノ
9|リンドン・ダイクス|チャールトン・アスレティック
18|ジョージ・ハースト|イプスウィッチ・タウン
14|ロス・スチュワート|サウサンプトン
20|ローレンス・シャンクランド|ハーツ`;

WORLDCDB.USA = `1|マット・ターナー|ニューイングランド・レボリューション
24|マット・フリーズ|ニューヨーク・シティFC
25|クリス・ブレイディ|シカゴ・ファイアー
18|マックス・アーフステン|コロンバス・クルー
12|マイルズ・ロビンソン|FCシンシナティ
13|ティム・リーム|シャーロットFC
6|オーストン・トラスティ|セルティック
2|セルジーニョ・デスト|PSVアイントホーフェン
22|マーク・マッケンジー|トゥールーズ
16|アレックス・フリーマン|ビジャレアル
23|ジョー・スカリー|ボルシア・メンヒェングラートバッハ
5|アントニー・ロビンソン|フラム
3|クリス・リチャーズ|クリスタル・パレス
15|クリスチャン・ロルダン|シアトル・サウンダーズ
14|セバスチャン・バーハルター|バンクーバー・ホワイトキャップス
17|マリク・ティルマン|バイヤー・レバークーゼン
7|ジョヴァンニ・レイナ|ボルシア・メンヒェングラートバッハ
4|タイラー・アダムズ|ボーンマス
11|ブレンデン・アーロンソン|リーズ・ユナイテッド
8|ウェストン・マッケニー|ユベントス
10|クリスチャン・プリシッチ|ACミラン
19|ハジ・ライト|コヴェントリー・シティ
20|フォラリン・バログン|ASモナコ
21|ティモシー・ウェア|オリンピック・マルセイユ
9|リカルド・ペピ|PSVアイントホーフェン
26|アレハンドロ・センデハス|クラブ・アメリカ`;

WORLDCDB.PAR = `1|ロベルト・ジュニオール・フェルナンデス|セロ・ポルテーニョ
22|ガストン・オルベイラ|オリンピア
12|オルランド・ヒル|サン・ロレンソ
2|ビクトル・グスタボ・ベラスケス|セロ・ポルテーニョ
26|アレクサンドロ・マイダナ|タジェレス
13|ホセ・カナレ|ラヌース
15|グスタボ・ゴメス|パルメイラス
6|ジュニオール・アロンソ|アトレチコ・ミネイロ
5|ファビアン・バルブエナ|グレミオ
4|ファン・カセレス|ディナモ・モスクワ
3|オマール・アルデレテ|サンダーランド
17|アレハンドロ・ロメロ|アル・アイン
14|アンドレス・クバス|バンクーバー・ホワイトキャップス
20|ブライアン・オヘダ|オーランド・シティ
23|マティアス・ガラルサ|アトランタ・ユナイテッド
11|マウリシオ・マガリャンイス|パルメイラス
16|ダミアン・ボバディージャ|サンパウロ
8|ディエゴ・ゴメス|ブライトン
9|アントニオ・サナブリア|クレモネーゼ
19|フリオ・エンシソ|ストラスブール
24|グスタボ・カバジェロ|ポーツマス
10|ミゲル・アルミロン|アトランタ・ユナイテッド
7|ラモン・ソサ|パルメイラス
25|イシドロ・ピッタ|レッドブル・ブラガンチーノ
21|ガブリエル・アバロス|インディペンディエンテ
18|アレックス・アルセ|インディペンディエンテ・リバダビア`;

WORLDCDB.AUS = `1|マシュー・ライアン|レバンテ
12|ポール・イッツォ|ラナース
18|パトリック・ビーチ|メルボルン・シティ
16|アジズ・ベヒッチ|メルボルン・シティ
6|ジェイソン・ゲリア|アルビレックス新潟
25|ルーカス・ヘリントン|コロラド・ラピッズ
15|カイ・トレウィン|ニューヨーク・シティFC
2|ミロシュ・デゲネク|APOELニコシア
4|ジェイコブ・イタリアーノ|グラーツァーAK
5|ジョーダン・ボス|フェイエノールト
21|キャメロン・バージェス|スウォンジー・シティ
19|ハリー・ソウター|レスター・シティ
3|アレッサンドロ・チルカティ|パルマ
24|ポール・オコン・エングストラー|シドニーFC
13|エイデン・オニール|ニューヨーク・シティFC
10|アイディン・フルスティッチ|ヘラクレス・アルメロ
14|キャメロン・デヴリン|ハーツ
8|コナー・メットカーフ|ザンクト・パウリ
22|ジャクソン・アーヴァイン|ザンクト・パウリ
17|ネストリ・イランクンダ|ワトフォード
9|モハメド・トゥーレ|ノリッジ・シティ
11|アワー・マビル|カステリョン
20|クリスチャン・ヴォルパート|サッスオーロ
26|テテ・イェンギ|町田ゼルビア
23|ニシャン・ヴェルピレイ|メルボルン・ビクトリー
7|マシュー・レッキー|メルボルン・シティ`;

WORLDCDB.TUR = `12|アルタイ・バユンドゥル|マンチェスター・ユナイテッド
23|ウールジャン・チャクル|ガラタサライ
1|メルト・ギュノク|フェネルバフチェ
18|メルト・ミュルドゥル|フェネルバフチェ
4|チャーラル・ソユンジュ|フェネルバフチェ
25|サメト・アカイドゥン|チャイクル・リゼスポル
14|アブドゥルケリム・バルダクチ|ガラタサライ
13|エレン・エルマル|ガラタサライ
3|メリフ・デミラル|アル・アハリ
15|オザン・カバク|ホッフェンハイム
20|フェルディ・カドゥオール|ブライトン
2|ゼキ・チェリク|ASローマ
16|イスマイル・ユクセク|フェネルバフチェ
6|オルクン・コクチュ|ベジクタシュ
22|カーン・アイハン|ガラタサライ
5|サリフ・エズジャン|ボルシア・ドルトムント
10|ハカン・チャルハノール|インテル
8|アルダ・ギュレル|レアル・マドリード
11|ケナン・ユルドゥズ|ユベントス
26|ジャン・ウズン|アイントラハト・フランクフルト
9|デニズ・ギュル|FCポルト
21|バルシュ・ユルマズ|ガラタサライ
19|ユヌス・アクギュン|ガラタサライ
7|ケレム・アクトゥルコール|フェネルバフチェ
24|オウズ・アイドゥン|フェネルバフチェ
17|イルファン・ジャン・カフヴェジ|カスムパシャ`;

WORLDCDB.GER = `1|マヌエル・ノイアー|バイエルン・ミュンヘン
2|アントニオ・リュディガー|レアル・マドリード
3|ヴァルデマール・アントン|ボルシア・ドルトムント
4|ヨナタン・ター|バイエルン・ミュンヘン
5|アレクサンダル・パヴロビッチ|バイエルン・ミュンヘン
6|ヨズア・キミッヒ|バイエルン・ミュンヘン
7|カイ・ハヴァーツ|アーセナル
8|レオン・ゴレツカ|バイエルン・ミュンヘン
9|ジェイミー・レヴェリング|シュツットガルト
10|ジャマル・ムシアラ|バイエルン・ミュンヘン
11|ニック・ヴォルテマーデ|ニューカッスル・ユナイテッド
12|オリヴァー・バウマン|ホッフェンハイム
13|パスカル・グロス|ブライトン
14|マクシミリアン・バイアー|ボルシア・ドルトムント
15|ニコ・シュロッターベック|ボルシア・ドルトムント
16|アンジェロ・シュティラー|シュツットガルト
17|フロリアン・ヴィルツ|リバプール
18|ナサニエル・ブラウン|アイントラハト・フランクフルト
19|レロイ・サネ|ガラタサライ
20|ナディエム・アミリ|マインツ05
21|アレクサンダー・ニューベル|シュツットガルト
22|ダヴィド・ラウム|ライプツィヒ
23|フェリックス・ヌメチャ|ボルシア・ドルトムント
24|マリック・チャウ|ニューカッスル・ユナイテッド
25|レナート・カール|バイエルン・ミュンヘン
26|デニズ・ウンダフ|シュツットガルト`;

WORLDCDB.CUR = `1|エロイ・ローム|マイアミFC
2|トレヴァー・ドーンブッシュ|VVVフェンロ
3|タイリック・ボダック|テルスター
4|ユリエン・ガーリ|アブハー
5|リーシェドリー・バズール|コンヤスポル
6|ジョシュア・ブレネト|カイセリスポル
7|ロション・ファン・エイマ|RKCワールウェイク
8|シュランディ・サンボ|スパルタ・ロッテルダム
9|シェレル・フロラヌス|PECズウォレ
10|デヴェロン・フォンヴィル|NECナイメヘン
11|アルマンド・オビスポ|PSVアイントホーフェン
12|リヴァノ・コメネンシア|FCチューリッヒ
13|レアンドロ・バクーナ|ウードゥル
14|ジュニーニョ・バクーナ|フォーレンダム
15|ケヴィン・フェリダ|デン・ボッシュ
16|タイリース・ノスリン|テルスター
17|ゴドフリート・ルメラトゥ|RKCワールウェイク
18|アルジャニ・マルタ|ロザラム・ユナイテッド
19|ソンチェ・ハンセン|ミドルスブラ
20|タヒス・チョン|シェフィールド・ユナイテッド
21|ヤール・マルガリータ|ベフェレン
22|ブランドリー・クワス|フォーレンダム
23|ジェレミー・アントニッセ|キフィシア
24|ケンジ・ゴレ|マッカビ・ハイファ
25|ユルゲン・ロカディア|マイアミFC
26|ヘルファネ・カスタネール|トレンガヌ`;

WORLDCDB.CIV = `1|ヤヒア・フォファナ|チャイクル・リゼスポル
23|アルバン・ラフォン|パナシナイコス
16|モハメド・コネ|シャルルロア
13|クリストフェル・オペリ|イスタンブール・バシャクシェヒル
20|エマニュエル・アグバドゥ|ベジクタシュ
5|ウィルフリード・シンゴ|ガラタサライ
3|ジスラン・コナン|ジル・ビセンテ
2|ウスマン・ディオマンデ|スポルティングCP
-|クレマン・アクパ|オセール
17|ゲラ・ドゥエ|ストラスブール
7|オディロン・コスヌ|アタランタ
21|エヴァン・エンディカ|ASローマ
8|フランク・ケシエ|アル・アハリ
4|ジャン・ミシェル・セリ|NKマリボル
25|パフェ・ギアゴン|シャルルロア
26|クリスト・イナオ・ウライ|トラブゾンスポル
6|セコ・フォファナ|FCポルト
18|イブラヒム・サンガレ|ノッティンガム・フォレスト
19|ニコラ・ペペ|ビジャレアル
15|アマド・ディアロ|マンチェスター・ユナイテッド
22|エヴァン・ゲサン|クリスタル・パレス
9|アンジェ・ヨアン・ボニー|インテル
11|ヤン・ディオマンデ|ライプツィヒ
24|バズマナ・トゥーレ|ホッフェンハイム
10|シモン・アディングラ|ASモナコ
12|エリー・ワヒ|ニース
14|ウマル・ディアキテ|クラブ・ブルージュ`;

WORLDCDB.ECU = `1|エルナン・ガリンデス|ウラカン
2|フェリックス・トーレス|インテルナシオナル
3|ピエロ・インカピエ|アーセナル
4|ジョエル・オルドニェス|クラブ・ブルージュ
5|ジョルディ・アルシバル|インディペンディエンテ・デル・バジェ
6|ウィリアン・パチョ|パリ・サンジェルマン
7|ペルビス・エストゥピニャン|ACミラン
8|アンソニー・バレンシア|ロイヤル・アントワープ
9|ジョン・イェボアー|ヴェネツィア
10|ケンドリー・パエス|リバープレート
11|ケビン・ロドリゲス|ユニオン・サン・ジロワーズ
12|モイセス・ラミレス|AEキフィシア
13|エネル・バレンシア|パチューカ
14|アラン・ミンダ|アトレチコ・ミネイロ
15|ペドロ・ビテ|UNAMプマス
16|ジョルディ・カイセド|ウラカン
17|アンジェロ・プレシアード|アトレチコ・ミネイロ
18|デニル・カスティージョ|ミッティラン
19|ゴンサロ・プラタ|フラメンゴ
20|ニルソン・アングロ|サンダーランド
21|アラン・フランコ|アトレチコ・ミネイロ
22|ゴンサロ・バジェ|LDUキト
23|モイセス・カイセド|チェルシー
24|ジェレミー・アレバロ|シュツットガルト
25|ジャクソン・ポロソ|ティフアナ
26|ヤイマール・メディーナ|ヘンク`;

WORLDCDB.NED = `1|バート・フェルブルッヘン|ブライトン
2|ユリエン・ティンバー|アーセナル
3|マルテン・デ・ローン|アタランタ
4|フィルジル・ファン・ダイク|リバプール
5|ナタン・アケ|マンチェスター・シティ
6|ヤン・ポール・ファン・ヘッケ|ブライトン
7|ジャスティン・クライファート|ボーンマス
8|ライアン・フラーフェンベルフ|リバプール
9|ワウト・ウェクホルスト|アヤックス
10|メンフィス・デパイ|コリンチャンス
11|コーディ・ガクポ|リバプール
12|マッツ・ウィーファー|ブライトン
13|ロビン・ルーフス|サンダーランド
14|タイアニ・ラインデルス|マンチェスター・シティ
15|ミッキー・ファン・デ・フェン|トッテナム・ホットスパー
16|フース・ティル|PSVアイントホーフェン
17|ノア・ラング|ガラタサライ
18|ドニエル・マレン|ASローマ
19|ブライアン・ブロビー|サンダーランド
20|トゥーン・コープマイネルス|ユベントス
21|フレンキー・デ・ヨング|バルセロナ
22|デンゼル・ダンフリース|インテル
23|マルク・フレッケン|バイヤー・レバークーゼン
24|クリセンシオ・サマーフィル|ウェストハム・ユナイテッド
25|ヨレル・ハト|チェルシー
26|クインテン・ティンバー|オリンピック・マルセイユ`;

WORLDCDB.SWE = `23|クリストフェル・ノードフェルト|AIK
12|ヴィクトル・ヨハンソン|ストーク・シティ
1|ヤコブ・ヴィデル・ゼッテルストレーム|ダービー・カウンティ
24|エリオット・ストラウド|ミャルビーAIF
6|ヘルマン・ヨハンソン|FCダラス
2|グスタフ・ラゲルビエルケ|ブラガ
8|ダニエル・スヴェンソン|ボルシア・ドルトムント
20|エリック・スミス|ザンクト・パウリ
15|カール・スターフェルト|セルタ・デ・ビゴ
4|イサク・ヒエン|アタランタ
-|エミル・ホルム|ユベントス
5|ガブリエル・グズムンドソン|リーズ・ユナイテッド
14|ヒャルマル・エクダル|バーンリー
3|ヴィクトル・リンデレフ|アストン・ビラ
26|タハ・アリ|マルメ
13|ケン・セマ|パフォス
22|ベスフォルト・ゼネリ|ユニオン・サン・ジロワーズ
19|マティアス・スヴァンベリ|ボルフスブルク
16|イェスパー・カールストレーム|ウディネーゼ
18|ヤシン・アヤリ|ブライトン
7|ルーカス・ベリヴァル|トッテナム・ホットスパー
9|アレクサンデル・イサク|リバプール
17|ヴィクトル・ギェケレシュ|アーセナル
11|アントニー・エランガ|ニューカッスル・ユナイテッド
21|アレクサンデル・ベルンハルトソン|ホルシュタイン・キール
10|ベンジャミン・ニグレン|セルティック
25|グスタフ・ニルソン|クラブ・ブルージュ`;

WORLDCDB.TUN = `16|アイメン・ダーメン|CSスファクシャン
22|サブリ・ベン・ハッセン|エトワール・サヘル
1|アブデル・ムヒブ・シャマフ|クラブ・アフリカン
24|レアド・シハウィ|モナスティル
21|モハメド・アミン・ベン・ハミダ|エスペランス
23|ムタズ・ネファティ|ノルシェーピン
4|オマル・レキク|NKマリボル
6|ディラン・ブロン|セルヴェット
20|ヤン・ヴァレリー|ヤング・ボーイズ
5|アデム・アルス|カスムパシャ
2|アリ・アブディ|ニース
3|モンタサル・タルビ|ロリアン
12|モルタダ・ベン・アネス|カスムパシャ
15|ハッジ・マハムード|FCルガーノ
11|イスマエル・ガルビ|アウクスブルク
17|エリス・スキリ|アイントラハト・フランクフルト
13|ラニ・ケディラ|ウニオン・ベルリン
25|アニス・ベン・スリマン|ノリッジ・シティ
10|アニバル・メイブリ|バーンリー
8|エリアス・サード|ハノーヴァー96
14|ハリル・アヤリ|パリ・サンジェルマン
26|セバスティアン・トネクティ|セルティック
7|エリアス・アシュリ|FCコペンハーゲン
9|ハゼム・マストゥリ|ディナモ・マハチカラ
18|ライアン・エルミ|バンクーバー・ホワイトキャップス
19|フィラス・シャウア|クラブ・アフリカン`;

WORLDCDB.BEL = `1|ティボー・クルトワ|レアル・マドリード
12|センネ・ラメンス|マンチェスター・ユナイテッド
13|マイク・ペンダース|ストラスブール
18|ホアキン・セイス|クラブ・ブルージュ
4|ブランドン・メシェレ|クラブ・ブルージュ
2|ゼノ・デバスト|スポルティングCP
25|ナタン・ンゴイ|リール
15|トーマス・ムニエ|リール
16|コニ・デ・ヴィンター|ACミラン
3|アルトゥール・テアテ|アイントラハト・フランクフルト
21|ティモシー・カスターニュ|フラム
5|マキシム・デ・カイパー|ブライトン
20|ハンス・ヴァナケン|クラブ・ブルージュ
23|ニコラス・ラスキン|レンジャーズ
8|ユーリ・ティーレマンス|アストン・ビラ
24|アマドゥ・オナナ|アストン・ビラ
6|アクセル・ヴィツェル|ジローナ
7|ケビン・デ・ブライネ|ナポリ
9|ロメル・ルカク|ナポリ
22|アレクシス・サーレマーケルス|ACミラン
17|シャルル・デ・ケテラエル|アタランタ
10|レアンドロ・トロサール|アーセナル
11|ジェレミー・ドク|マンチェスター・シティ
14|ドディ・ルケバキオ|ベンフィカ
19|ディエゴ・モレイラ|ストラスブール
26|マティアス・フェルナンデス・パルド|リール`;

WORLDCDB.EGY = `1|モハメド・エル・シェナウィ|アル・アハリ
23|モスタファ・ショベイル|アル・アハリ
16|エル・マフディ・ソリマン|ザマレク
26|モハメド・アラー|エル・グウナ
15|カリム・ハフェズ|ピラミッズ
24|タレク・アラー|ZED
4|ホッサム・アブデルマギド|ザマレク
13|アーメド・ファトゥー|ザマレク
2|ヤセル・イブラヒム|アル・アハリ
3|モハメド・ハニー|アル・アハリ
5|ラミー・ラビア|アル・アイン
14|ハムディ・ファティ|アル・ワクラ
6|モハメド・アブデルモネイム|ニース
21|マハムード・サベル|ZED
11|モスタファ・ジコ|ピラミッズ
17|モハナド・ラシーン|ピラミッズ
25|アーメド・サイード|アル・アハリ
19|マルワン・アッティア|アル・アハリ
8|エマム・アシュール|アル・アハリ
7|マハムード・トレゼゲ|アル・アハリ
18|ナビル・エマド|アル・ナジマ
20|イブラヒム・アデル|ノアシェラン
12|ハイセム・ハッサン|オビエド
10|モハメド・サラー|リバプール
22|オマル・マルムシュ|マンチェスター・シティ
9|ハムザ・アブデルカリム|バルセロナB`;

WORLDCDB.IRN = `1|アリレザ・ベイランヴァンド|トラクトル
12|パヤム・ニアズマンド|ペルセポリス
22|ホセイン・ホセイニ|セパハン
25|ダニエル・エイリ|マラヴァン
19|アリ・ネマティ|フーラード
23|ラミン・レザイアン|フーラード
3|エフサン・ハジサフィ|セパハン
13|ホセイン・カナアニ|ペルセポリス
5|ミラド・モハマディ|ペルセポリス
2|サレフ・ハーダニ|エステグラル
4|ショジャー・ハリルザデー|トラクトル
17|アリア・ユセフィ|セパハン
26|アミルモハンマド・ラザギニア|エステグラル
15|ルズベー・チェシミ|エステグラル
16|メフディ・トラビ|トラクトル
14|サマン・ゴッドス|イテハド・カルバ
6|サイード・エザトラヒ|シャバブ・アル・アハリ
21|モハンマド・ゴルバニ|アル・ワフダ
8|モハンマド・モヘビ|FCロストフ
7|アリレザ・ジャハンバフシュ|デンデル
9|メフディ・タレミ|オリンピアコス
24|デニス・ダルガヒ|スタンダール・リエージュ
20|シャフリヤル・モガンロウ|イテハド・カルバ
10|メフディ・ガエディ|アル・ナスル
18|アミルホセイン・ホセインザデー|トラクトル
11|アリ・アリプール|ペルセポリス`;

WORLDCDB.NZL = `1|マックス・クロコム|ミルウォール
12|アレックス・ポールセン|レヒア・グダニスク
22|マイケル・ウッド|オークランドFC
3|フランシス・デ・ヴリーズ|オークランドFC
24|カラン・エリオット|オークランドFC
15|ナンド・パイナケル|オークランドFC
2|ティム・ペイン|ウェリントン・フェニックス
5|マイケル・ボクソール|ミネソタ・ユナイテッド
16|フィン・サーマン|ポートランド・ティンバーズ
13|リベラト・カカーチェ|レクサム
26|トミー・スミス|ブレントリー・タウン
4|タイラー・ビンドン|シェフィールド・ユナイテッド
14|アレックス・ルーファー|ウェリントン・フェニックス
25|ラチラン・ベイリス|ニューカッスル・ジェッツ
6|ジョー・ベル|ヴァイキング
23|ライアン・トーマス|PECズウォレ
8|マルコ・スタメニッチ|スウォンジー・シティ
9|クリス・ウッド|ノッティンガム・フォレスト
18|ベン・ウェイン|ポート・ヴェイル
7|マシュー・ガーベット|ピーターバラ・ユナイテッド
19|ベン・オールド|サンテチエンヌ
11|イライジャ・ジャスト|マザーウェル
20|カラム・マッコワット|シルケボー
17|コスタ・バルバルセス|ウェスタン・シドニー・ワンダラーズ
10|サープリート・シン|ウェリントン・フェニックス
21|ジェシー・ランドール|オークランドFC`;

WORLDCDB.ESP = `23|ウナイ・シモン|アスレチック・ビルバオ
13|ジョアン・ガルシア|バルセロナ
1|ダビド・ラヤ|アーセナル
2|マルク・プビル|アトレチコ・マドリード
5|マルコス・ジョレンテ|アトレチコ・マドリード
14|エメリク・ラポルト|アスレチック・ビルバオ
4|エリック・ガルシア|バルセロナ
22|パウ・クバルシ|バルセロナ
3|アレハンドロ・グリマルド|バイヤー・レバークーゼン
12|ペドロ・ポロ|トッテナム・ホットスパー
24|マルク・ククレジャ|チェルシー
15|アレックス・バエナ|アトレチコ・マドリード
9|ガビ|バルセロナ
20|ペドリ|バルセロナ
8|ファビアン・ルイス|パリ・サンジェルマン
18|マルティン・スビメンディ|アーセナル
6|ミケル・メリーノ|アーセナル
16|ロドリ|マンチェスター・シティ
11|ジェレミ・ピノ|クリスタル・パレス
19|ラミン・ヤマル|バルセロナ
10|ダニエル・オルモ|バルセロナ
7|フェラン・トーレス|バルセロナ
21|ミケル・オヤルサバル|レアル・ソシエダ
17|ニコ・ウィリアムズ|アスレチック・ビルバオ
26|ボルハ・イグレシアス|セルタ・デ・ビゴ
25|ビクトル・ムニョス|オサスナ`;

WORLDCDB.CPV = `1|ヴォジーニャ|チャヴェス
12|マルシオ・ロサ|FCモンタナ
23|CJ・ドス・サントス|サンディエゴFC
3|ディニー|アル・バタエ
22|スティーヴン・モレイラ|コロンバス・クルー
25|ケルビン・ピレス|SJK
8|ジョアン・パウロ|FCSB
24|ワグナー・ピナ|トラブゾンスポル
4|ピコ|シャムロック・ローヴァーズ
13|シドニー・ロペス・カブラル|ベンフィカ
2|ストピラ|トレエンセ
5|ローガン・コスタ|ビジャレアル
6|ケビン・ピナ|FCクラスノダール
14|デロイ・ドゥアルテ|ルドゴレツ・ラズグラド
15|ラロス・ドゥアルテ|プスカシュ・アカデーミア
10|ジャミロ・モンテイロ|PECズウォレ
16|ヤニック・セメド|ファレンセ
18|テルモ・アルカンジョ|ヴィトーリア
19|ダイロン・リブラメント|カーサ・ピア
7|ジョバネ・カブラル|エストレラ・アマドーラ
20|ライアン・メンデス|ウードゥル
21|ヌーノ・ダ・コスタ|イスタンブール・バシャクシェヒル
11|ガリー・ロドリゲス|アポロン・リマソル
17|ウィリー・セメド|オモニア
26|エリオ・バレラ|マッカビ・テルアビブ
9|ベンシモル|アクロン・トリヤッチ`;

WORLDCDB.KSA = `21|モハメド・アル・オワイス|アル・ウラー
1|ナワフ・アル・アキディ|アル・ナスル
22|アーメド・アル・カサル|アル・カーディシーヤ
25|ジェハド・タクリ|アル・カーディシーヤ
26|モハメド・アブ・アル・シャマト|アル・カーディシーヤ
14|ハッサン・カデシュ|アル・イテハド
5|ハッサン・タムバクティ|アル・ヒラル
3|アリ・ラジャミ|アル・ヒラル
24|モテブ・アル・ハルビ|アル・ヒラル
2|アリ・マジュラシ|アル・アハリ
4|アブドゥレラー・アル・アムリ|アル・ナスル
13|ナワフ・ブシャル|アル・ナスル
12|サウド・アブドゥルハミド|RCランス
18|アラー・アル・ヘッジ|ネオム
16|ジヤド・アル・ジョハニ|アル・アハリ
17|ハリド・アル・ガナム|アル・イテファク
8|アイマン・ヤヒヤ|アル・ナスル
15|アブドゥラー・アル・ハイバリ|アル・ナスル
7|ムサブ・アル・ジュワイル|アル・カーディシーヤ
20|スルタン・マンダシュ|アル・ヒラル
23|モハメド・カンノ|アル・ヒラル
6|ナセル・アル・ドサリ|アル・ヒラル
10|サレム・アル・ドサリ|アル・ヒラル
9|フィラス・アル・ブライカン|アル・アハリ
11|サレー・アル・シェフリ|アル・イテハド
19|アブドゥラー・アル・ハムダン|アル・ナスル`;

WORLDCDB.URU = `23|フェルナンド・ムスレラ|エストゥディアンテス
1|セルジオ・ロシェ|インテルナシオナル
12|サンティアゴ・メレ|モンテレイ
17|マティアス・ビニャ|リバープレート
22|ホアキン・ピケレス|パルメイラス
13|ギジェルモ・バレラ|フラメンゴ
3|セバスティアン・カセレス|アメリカ
16|マティアス・オリベラ|ナポリ
24|サンティアゴ・ブエノ|ウォルヴァーハンプトン・ワンダラーズ
2|ホセ・マリア・ヒメネス|アトレチコ・マドリード
4|ロナルド・アラウホ|バルセロナ
14|アグスティン・カノッビオ|フルミネンセ
15|エミリアーノ・マルティネス|パルメイラス
7|ニコラス・デ・ラ・クルス|フラメンゴ
10|ジョルジアン・デ・アラスカエタ|フラメンゴ
25|ファン・サナブリア|レアル・ソルトレーク
18|ブライアン・ロドリゲス|アメリカ
11|ファクンド・ペリストリ|パナシナイコス
26|ロドリゴ・サラサール|ブラガ
20|マクシミリアーノ・アラウホ|スポルティングCP
6|ロドリゴ・ベンタンクール|トッテナム・ホットスパー
5|マヌエル・ウガルテ|マンチェスター・ユナイテッド
8|フェデリコ・バルベルデ|レアル・マドリード
9|ダルウィン・ヌニェス|アル・ヒラル
21|フェデリコ・ビニャス|オビエド
19|ロドリゴ・アギーレ|UANLティグレス`;

WORLDCDB.FRA = `16|マイク・メニャン|ACミラン
1|ブライス・サンバ|スタッド・レンヌ
23|ロビン・リッサー|RCランス
21|リュカ・エルナンデス|パリ・サンジェルマン
19|テオ・エルナンデス|アル・ヒラル
4|ダヨ・ウパメカノ|バイエルン・ミュンヘン
26|マクサンス・ラクロワ|クリスタル・パレス
2|マロ・ギュスト|チェルシー
3|リュカ・ディニュ|アストン・ビラ
15|イブラヒマ・コナテ|リバプール
17|ウィリアン・サリバ|アーセナル
5|ジュール・クンデ|バルセロナ
18|ワレン・ザイール・エメリ|パリ・サンジェルマン
13|エンゴロ・カンテ|フェネルバフチェ
14|アドリアン・ラビオ|ACミラン
6|マヌ・コネ|ASローマ
8|オーレリアン・チュアメニ|レアル・マドリード
10|キリアン・エンバペ|レアル・マドリード
24|ラヤン・シェルキ|マンチェスター・シティ
22|ジャン・フィリップ・マテタ|クリスタル・パレス
11|マイケル・オリーセ|バイエルン・ミュンヘン
9|マルクス・テュラム|インテル
7|ウスマン・デンベレ|パリ・サンジェルマン
12|ブラッドリー・バルコラ|パリ・サンジェルマン
20|デジレ・ドゥエ|パリ・サンジェルマン
25|マグネス・アクリウシュ|ASモナコ`;

WORLDCDB.SEN = `16|エドゥアール・メンディ|アル・アハリ
23|モリ・ディアウ|ル・アーヴル
1|イェヴァン・ディウフ|ニース
3|カリドゥ・クリバリ|アル・ヒラル
4|アブドゥライェ・セック|マッカビ・ハイファ
14|イスマイル・ヤコブス|ガラタサライ
24|アントワーヌ・メンディ|ニース
19|ムサ・ニアカテ|リヨン
15|クレパン・ディアッタ|ASモナコ
25|エル・ハッジ・マリック・ディウフ|ウェストハム・ユナイテッド
2|ママドゥ・サール|チェルシー
22|バラ・サポコ・エンディアイェ|バイエルン・ミュンヘン
8|ラミン・カマラ|ASモナコ
6|パテ・イスマエル・シス|ラーヨ・バジェカーノ
26|パプ・ゲイェ|ビジャレアル
21|アビブ・ディアッラ|サンダーランド
17|パプ・マタル・サール|トッテナム・ホットスパー
5|イドリサ・ガナ・ゲイェ|エバートン
10|サディオ・マネ|アル・ナスル
13|イリマン・エンディアイェ|エバートン
18|イスマイラ・サール|クリスタル・パレス
11|ニコラス・ジャクソン|バイエルン・ミュンヘン
7|アサン・ディアオ|コモ
20|イブラヒム・エンバイェ|パリ・サンジェルマン
9|バンバ・ディエン|ロリアン
12|シェリフ・エンディアイェ|サムスンスポル`;

WORLDCDB.IRQ = `12|ジャラル・ハッサン|アル・ザウラー
1|ファハド・タリブ|アル・タラバ
22|アフメド・バシル|アル・ショルタ
5|アカム・ハシム|アル・ザウラー
15|アフメド・ヤヒヤ|アル・ショルタ
6|マナフ・ユニス|アル・ショルタ
25|ムスタファ・サードーン|アル・ショルタ
26|フランス・プトロス|ペルシブ
2|レビン・スラカ|ポート
4|ザイド・タフシーン|パフタコール
3|フセイン・アリ|ポゴニ・シュチェチン
23|メルカス・ドスキ|ヴィクトリア・プルゼニ
24|ザイド・イスマイル|アル・タラバ
8|イブラヒム・バイェシュ|アル・ダフラ
17|アリ・ジャシム|アル・ナジマ
11|アフメド・カセム|ナッシュビルSC
7|ユセフ・アミン|AEKラルナカ
20|アイマール・シェール|サルプスボルグ
19|ケヴィン・ヤコブ|オーフス
16|アミル・アル・アンマリ|クラコヴィア
14|ジダン・イクバル|ユトレヒト
21|マルコ・ファルジ|ヴェネツィア
18|アイメン・フセイン|アル・カルマ
13|アリ・ユシフ|アル・タラバ
9|アリ・アル・ハマディ|ルートン・タウン
10|モハナド・アリ|ディバー`;

WORLDCDB.NOR = `1|エリアン・ニュラン|セビージャ
13|エギル・セルヴィク|ワトフォード
12|サンデル・タンヴィク|ハンブルガーSV
25|ヘンリク・ファルヘナー|ヴァイキングFK
15|フレドリク・ビェルカン|ボデ/グリムト
17|トールビェルン・ヘッゲム|ボローニャ
16|マルクス・ヘルムグレン・ペデルセン|トリノ
4|レオ・エスティゴール|ジェノア
24|ソンドレ・ランガス|ダービー・カウンティ
3|クリストフェル・アイエル|ブレントフォード
5|ダヴィド・ウォルフ|ウォルヴァーハンプトン・ワンダラーズ
26|ユリアン・リエルソン|ボルシア・ドルトムント
6|パトリック・ベルグ|ボデ/グリムト
23|イェンス・ペッター・ハウゲ|ボデ/グリムト
14|フレドリク・アウルスネス|ベンフィカ
21|アンドレアス・シェルデルップ|ベンフィカ
19|セロニアス・アースゴール|レンジャーズ
2|モルテン・トルスビー|クレモネーゼ
18|クリスティアン・トルストヴェット|サッスオーロ
20|アントニオ・ヌサ|ライプツィヒ
8|サンデル・ベルゲ|フラム
22|オスカー・ボブ|フラム
10|マルティン・ウーデゴール|アーセナル
9|アーリング・ホーラン|マンチェスター・シティ
11|ヨルゲン・ストラン・ラーセン|クリスタル・パレス
7|アレクサンデル・セルロート|アトレチコ・マドリード`;

WORLDCDB.ARG = `1|エミリアーノ・マルティネス|アストン・ビラ
12|ヘロニモ・ルジ|オリンピック・マルセイユ
23|フアン・ムッソ|アトレチコ・マドリード
2|レオナルド・バレルディ|オリンピック・マルセイユ
3|ニコラス・タグリアフィコ|オリンピック・リヨン
4|ゴンサロ・モンティエル|リバープレート
5|レアンドロ・パレデス|ボカ・ジュニアーズ
6|リサンドロ・マルティネス|マンチェスター・ユナイテッド
7|ロドリゴ・デ・パウル|インテル・マイアミ
8|バレンティン・バルコ|ストラスブール
9|フリアン・アルバレス|アトレチコ・マドリード
10|リオネル・メッシ|インテル・マイアミ
11|ジオバニ・ロ・チェルソ|ベティス
13|クリスティアン・ロメロ|トッテナム・ホットスパー
14|エセキエル・パラシオス|バイヤー・レバークーゼン
15|ニコラス・ゴンサレス|アトレチコ・マドリード
16|ティアゴ・アルマーダ|アトレチコ・マドリード
17|ジュリアーノ・シメオネ|アトレチコ・マドリード
18|ニコラス・パス|コモ
19|ニコラス・オタメンディ|ベンフィカ
20|アレクシス・マク・アリステル|リバプール
21|ホセ・マヌエル・ロペス|パルメイラス
22|ラウタロ・マルティネス|インテル
24|エンソ・フェルナンデス|チェルシー
25|ファクンド・メディーナ|オリンピック・マルセイユ
26|ナウエル・モリーナ|アトレチコ・マドリード`;

WORLDCDB.ALG = `1|ルカ・ジダン|グラナダ
16|ウサマ・ベンボット|USMアルジェ
2|アイサ・マンディ|リール
3|アシュレフ・アバダ|USMアルジェ
4|モハメド・アミン・トゥガイ|エスペランス
5|ジネディーヌ・ベライド|JSカビリー
6|ラミズ・ゼルキ|トゥウェンテ
7|リヤド・マフレズ|アル・アハリ
8|フセム・アワール|アル・イテハド
9|アミン・グイリ|オリンピック・マルセイユ
10|ファレス・シャイビ|アイントラハト・フランクフルト
11|アニス・ハジ・ムサ|フェイエノールト
12|アーメド・ベンブアリ|ジェールETO
13|ジャウエン・ハジャム|ヤング・ボーイズ
14|ヒシャム・ブダウィ|ニース
15|ラヤン・アイト・ヌーリ|マンチェスター・シティ
17|ラフィク・ベルガリ|エラス・ヴェローナ
18|モハメド・アル・アミン・アムラ|ボルフスブルク
19|ナビル・ベンタレブ|リール
20|アディル・ブルビナ|アル・ドゥハイル
21|ラミ・ベンセバイニ|ボルシア・ドルトムント
22|イブラヒム・マザ|バイヤー・レバークーゼン
24|ヤシン・ティトラウィ|シャルルロワ
25|ファレス・ゲジェミス|フロジノーネ
26|サミル・シェルギ|パリFC`;

WORLDCDB.AUT = `1|アレクサンダー・シュラガー|レッドブル・ザルツブルク
2|ダヴィド・アッフェングルーバー|エルチェ
3|ケヴィン・ダンソ|トッテナム・ホットスパー
4|ザヴェル・シュラガー|ライプツィヒ
5|シュテファン・ポッシュ|マインツ05
6|ニコラス・サイヴァルト|ライプツィヒ
7|マルコ・アルナウトビッチ|レッドスター・ベオグラード
8|ダヴィド・アラバ|レアル・マドリード
9|マルセル・ザビッツァー|ボルシア・ドルトムント
10|フロリアン・グリリッチュ|ブラガ
11|ミヒャエル・グレゴリッチュ|アウクスブルク
12|フロリアン・ヴィーゲレ|ヴィクトリア・プルゼニ
13|パトリック・ペンツ|ブレンビー
14|サーシャ・カライジッチ|LASKリンツ
15|フィリップ・ラインハルト|フライブルク
16|フィリップ・ムウェネ|マインツ05
17|カーニー・チュクエメカ|ボルシア・ドルトムント
18|ロマーノ・シュミット|ベルダー・ブレーメン
19|クリストフ・バウムガルトナー|ライプツィヒ
20|コンラッド・ライマー|バイエルン・ミュンヘン
21|パトリック・ヴィマー|ボルフスブルク
22|アレクサンダー・プラス|ホッフェンハイム
23|マルコ・フリードル|ベルダー・ブレーメン
24|パウル・ヴァナー|PSVアイントホーフェン
25|ミヒャエル・スヴォボダ|ヴェネツィア
26|アレッサンドロ・シェプフ|RZペレッツWAC`;

WORLDCDB.JOR = `1|ヤジード・アブ・レイラ|アル・フセイン
22|アブダラー・アル・ファフリ|アル・ワフダート
12|ヌール・バニ・アッティアー|アル・ファイサリー
17|サリム・オバイド|アル・フセイン
19|サイード・アル・ロサン|アル・フセイン
23|イフサン・ハダド|アル・フセイン
26|アナス・バダウィ|アル・ファイサリー
4|フサム・アブ・ダハブ|アル・ファイサリー
3|アブダラー・ナシブ|アル・ザウラー
16|モハマド・アブ・アル・ナディ|セランゴール
5|ヤザン・アル・アラブ|FCソウル
14|ラジャイー・アーイド|アル・フセイン
25|モハンマド・アル・ダウド|アル・ワフダート
6|アメル・ジャムス|アル・ザウラー
2|モハンマド・アブ・ハシシュ|アル・カルマ
15|イブラヒム・サデー|アル・カルマ
20|モハンナド・アブ・タハ|アル・クウワ・アル・ジャウウィーヤ
8|ヌール・アル・ラワブデー|セランゴール
21|ニザール・アル・ラシュダン|カタールSC
10|ムサ・アル・ターマリ|レンヌ
18|イブラヒム・サブラ|ロコモティヴァ・ザグレブ
7|モハンマド・アブ・ズライク|ラジャCA
11|オデー・アル・ファフリ|ピラミッズ
24|アリ・アザイゼー|アル・シャバブ
9|アリ・オルワン|アル・スィーリーヤ
13|マフムード・アル・マルディ|アル・フセイン`;

WORLDCDB.POR = `1|ディオゴ・コスタ|FCポルト
2|ネルソン・セメド|フェネルバフチェ
3|ルベン・ディアス|マンチェスター・シティ
4|トマース・アラウージョ|ベンフィカ
5|ディオゴ・ダロト|マンチェスター・ユナイテッド
6|マテウス・ヌネス|マンチェスター・シティ
7|クリスチアーノ・ロナウド|アル・ナスル
8|ブルーノ・フェルナンデス|マンチェスター・ユナイテッド
9|ゴンサロ・ラモス|パリ・サンジェルマン
10|ベルナルド・シルバ|マンチェスター・シティ
11|ジョアン・フェリックス|アル・ナスル
12|ジョゼ・サ|ウォルヴァーハンプトン・ワンダラーズ
13|レナト・ベイガ|ビジャレアル
14|ゴンサロ・イナシオ|スポルティングCP
15|ジョアン・ネベス|パリ・サンジェルマン
16|トリンコン|スポルティングCP
17|ラファエル・レオン|ACミラン
18|ペドロ・ネト|チェルシー
19|ゴンサロ・ゲデス|レアル・ソシエダ
20|ジョアン・カンセロ|バルセロナ
21|ルベン・ネベス|アル・ヒラル
22|ルイ・シルバ|スポルティングCP
23|ヴィティーニャ|パリ・サンジェルマン
24|サム・コスタ|マジョルカ
25|ヌーノ・メンデス|パリ・サンジェルマン
26|フランシスコ・コンセイソン|ユベントス`;

WORLDCDB.COD = `1|リオネル・ムパシ|ル・アーヴル
21|マチュー・エポロ|スタンダール・リエージュ
16|ティモシー・ファユル|FCノア
3|スティーヴ・カプアディ|ヴィジェフ・ウッチ
24|ゲデオン・カルル|アリス・リマソル
5|ディラン・バトゥビンシカ|AEL
-|ロッキー・ブシリ|ハイバーニアン
12|ヨリス・カイェンベ|ヘンク
26|アルトゥール・マスアク|ランス
22|シャンセル・ムベンバ|リール
4|アクセル・トゥアンゼベ|バーンリー
2|アーロン・ワン・ビサカ|ウェストハム・ユナイテッド
10|テオ・ボンゴンダ|スパルタク・モスクワ
8|サミュエル・ムトゥサミ|アトロミトス
11|ガエル・カクタ|AEL
15|アーロン・ツィボラ|キルマーノック
7|ナタナエル・ムブク|モンペリエ
6|ンガラエル・ムカウ|リール
9|ブライアン・チペンガ|カステリョン
18|シャルル・ピッケル|エスパニョール
14|ノア・サディキ|サンダーランド
25|エド・カイェンベ|ワトフォード
17|セドリック・バカンブ|ベティス
20|ヨアヌ・ウィサ|ニューカッスル・ユナイテッド
13|メシャック・エリア|アランヤスポル
23|シモン・バンザ|アル・ジャジーラ
19|フィストン・マイェレ|ピラミッズ`;

WORLDCDB.UZB = `1|ウトキル・ユスポフ|ナフバホール
12|アブドゥヴォヒド・ネマトフ|ナサフ
16|ボティラリ・エルガシェフ|ネフチ
25|アヴァズベク・ウルマサリエフ|AGMK
24|ベフルズ・カリモフ|スルホン
26|ジャホンギル・ウロゾフ|ディナモ・サマルカンド
15|ウマル・エシュムロドフ|ナサフ
13|シェルゾド・ナスルラエフ|ナサフ
4|ファルーフ・サイフィエフ|ネフチ
3|ホジャクバル・アリヨノフ|パフタコール
18|アブドゥラー・アブドゥラエフ|ディバ
5|ルスタム・アシュルマトフ|エステグラル
2|アブドゥコディル・フサノフ|マンチェスター・シティ
23|シェルゾド・エサノフ|ブハラ
8|ジャムシド・イスカンデロフ|ネフチ
6|アクマル・モズゴヴォイ|パフタコール
9|オディルジョン・ハムロベコフ|トラクトル
10|ジャロリディン・マシャリポフ|エステグラル
19|アジズジョン・ガニエフ|アル・バタエ
7|オタベク・シュクロフ|バニーヤース
22|アボスベク・ファイズラエフ|イスタンブール・バシャクシェヒル
14|エルドル・ショムロドフ|イスタンブール・バシャクシェヒル
21|イゴール・セルゲエフ|ペルセポリス
11|オストン・ウルノフ|ペルセポリス
17|ドストンベク・ハムダモフ|パフタコール
20|アジズベク・アモノフ|ブハラ`;

WORLDCDB.COL = `1|ダビド・オスピナ|アトレチコ・ナシオナル
2|ダニエル・ムニョス|クリスタル・パレス
3|ジョン・ルクミ|ボローニャ
4|サンティアゴ・アリアス|インディペンディエンテ
5|ケビン・カスターニョ|リバー・プレート
6|リカルド・リオス|ベンフィカ
7|ルイス・ディアス|バイエルン・ミュンヘン
8|ホルヘ・カラスカル|フラメンゴ
9|ジョン・コルドバ|FCクラスノダール
10|ハメス・ロドリゲス|ミネソタ・ユナイテッド
11|ジョン・アリアス|パルメイラス
12|カミーロ・バルガス|アトラス
13|ジェリー・ミナ|カリアリ
14|グスタボ・プエルタ|ラシン・サンタンデール
15|ファン・ポルティージャ|アトレチコ・パラナエンセ
16|ジェフェルソン・レルマ|クリスタル・パレス
17|ホアン・モヒカ|マジョルカ
18|ウィラー・ディッタ|クルス・アスル
19|クチョ・エルナンデス|レアル・ベティス
20|ファン・キンテーロ|リバープレート
21|ハミントン・カンパス|ロサリオ・セントラル
22|デイベル・マチャド|ナント
23|ダビンソン・サンチェス|ガラタサライ
24|アルバロ・モンテーロ|ベレス・サルスフィエルド
25|ルイス・スアレス|スポルティングCP
26|アンドレス・ゴメス|バスコ・ダ・ガマ`;

WORLDCDB.ENG = `1|ジョーダン・ピックフォード|エバートン
13|ディーン・ヘンダーソン|クリスタル・パレス
23|ジェームズ・トラッフォード|マンチェスター・シティ
25|ジェド・スペンス|トッテナム・ホットスパー
12|ティノ・リヴラメント|ニューカッスル・ユナイテッド
15|ダン・バーン|ニューカッスル・ユナイテッド
2|エズリ・コンサ|アストン・ビラ
24|リース・ジェームズ|チェルシー
5|ジョン・ストーンズ|マンチェスター・シティ
6|マーク・グエイ|マンチェスター・シティ
3|ニコ・オライリー|マンチェスター・シティ
26|ジャレル・クアンサー|バイヤー・レバークーゼン
16|コビー・メイヌー|マンチェスター・ユナイテッド
8|エリオット・アンダーソン|ノッティンガム・フォレスト
17|モーガン・ロジャーズ|アストン・ビラ
4|デクラン・ライス|アーセナル
21|エベレチ・エゼ|アーセナル
14|ジョーダン・ヘンダーソン|ブレントフォード
10|ジュード・ベリンガム|レアル・マドリード
9|ハリー・ケイン|バイエルン・ミュンヘン
11|マーカス・ラッシュフォード|バルセロナ
22|イヴァン・トニー|アル・アハリ
7|ブカヨ・サカ|アーセナル
20|ノニ・マドゥエケ|アーセナル
18|アンソニー・ゴードン|ニューカッスル・ユナイテッド
19|オリー・ワトキンス|アストン・ビラ`;

WORLDCDB.CRO = `1|ドミニク・リヴァコビッチ|ディナモ・ザグレブ
23|ドミニク・コタルスキ|FCコペンハーゲン
12|イヴォル・パンドゥル|ハル・シティ
25|マルティン・エルリッチ|ミッティラン
6|ヨシプ・シュタロ|アヤックス
22|ルカ・ヴシュコビッチ|ハンブルガーSV
2|ヨシプ・スタニシッチ|バイエルン・ミュンヘン
3|マリン・ポングラチッチ|フィオレンティーナ
5|ドゥイェ・チャレタ・ツァル|レアル・ソシエダ
4|ヨシュコ・グヴァルディオル|マンチェスター・シティ
19|トニ・フルク|リエカ
18|クリスティヤン・ヤキッチ|アウクスブルク
21|ルカ・スチッチ|レアル・ソシエダ
8|マテオ・コヴァチッチ|マンチェスター・シティ
16|マルティン・バトゥリナ|コモ
7|ニコラ・モロ|ボローニャ
17|ペタル・スチッチ|インテル
13|ニコラ・ヴラシッチ|トリノ
15|マリオ・パシャリッチ|アタランタ
10|ルカ・モドリッチ|ACミラン
9|アンドレイ・クラマリッチ|ホッフェンハイム
20|イゴール・マタノビッチ|フライブルク
11|アンテ・ブディミル|オサスナ
14|イヴァン・ペリシッチ|PSVアイントホーフェン
24|マルコ・パシャリッチ|オーランド・シティ
26|ペタル・ムサ|FCダラス`;

WORLDCDB.GHA = `1|ローレンス・アティ・ジギ|ザンクト・ガレン
12|ジョセフ・アナン|セント・パトリックス・アスレティック
16|ベンジャミン・アサレ|ハーツ・オブ・オーク
23|デリック・ルカッセン|パフォスFC
17|アブドゥル・ラハマン・ババ|PAOK
18|ジェローム・オポク|イスタンブール・バシャクシェヒル
2|アリドゥ・セイドゥ|レンヌ
21|コジョ・ぺプラ・オポン|ニース
26|マーヴィン・セナヤ|オセール
14|ギデオン・メンサー|オセール
6|アブドゥル・ムミン|ラーヨ・バジェカーノ
4|ジョナス・アジェティ|ボルフスブルク
3|ケイレブ・イレンキ|ノアシャラン
20|オーガスティン・ボアキエ|サンテチエンヌ
15|エリシャ・オウス|オセール
8|クワシ・シボ|オビエド
5|トーマス・パーテイ|ビジャレアル
11|アントワーヌ・セメンヨ|マンチェスター・シティ
9|ジョーダン・アイェウ|レスター・シティ
7|アブドゥル・ファタウ・イサハク|レスター・シティ
10|ブランドン・トーマス・アサンテ|コヴェントリー・シティ
22|カマルディーン・スレマナ|アタランタ
19|イニャキ・ウィリアムズ|アスレチック・ビルバオ
24|アーネスト・ヌアマー|オリンピック・リヨン
25|プリンス・クワベナ・アドゥ|ヴィクトリア・プルゼニ
13|クリストファー・ボンス・バー|アルカーディシーヤ`;

WORLDCDB.PAN = `1|ルイス・メヒア|ナシオナル
22|オーランド・モスケラ|アル・フェイハ
12|セサール・サムディオ|マラトン
15|エリック・ダビス|プラサ・アマドル
25|ロデリック・ミジェール|トゥラン・トヴス
4|フィデル・エスコバル|サプリサ
26|ホルヘ・グティエレス|デポルティボ・ラ・グアイラ
13|ジオバニー・ラモス|プエルト・カベージョ
5|エドガルド・ファリーニャ|パリ・ニジニ・ノヴゴロド
2|セサール・ブラックマン|スロヴァン・ブラティスラヴァ
16|アンドレス・アンドラデ|LASK
23|アミル・ムリージョ|ベジクタシュ
3|ホセ・コルドバ|ノリッジ・シティ
19|アルベルト・キンテロ|プラサ・アマドル
7|ホセ・ルイス・ロドリゲス|フアレス
8|アダルベルト・カラスキージャ|UNAMプマス
11|ヨエル・バルセナス|マサトラン
14|カルロス・ハーヴェイ|ミネソタ・ユナイテッド
20|アニバル・ゴドイ|サンディエゴFC
24|アサリアス・ロンドーニョ|ウニベルシダ・カトリカ
21|セーサル・ヤニス|コブレサル
6|クリスティアン・マルティネス|イロニ・キリヤット・シュモナ
10|イスマエル・ディアス|レオン
17|ホセ・ファハルド|ウニベルシダ・カトリカ
18|セシリオ・ワーテルマン|ウニベルシダ・デ・コンセプシオン
9|トマス・ロドリゲス|サプリサ`;

// ----------------------------------------------------------------------
// 文字列正規化
// ----------------------------------------------------------------------
function normName(s) {
  return s
    .replace(/[（(].+?[）)]/g, "")
    .replace(/[・･\s\-－―ー"”'"]/g, "")
    .replace(/二コラ/g, "ニコラ") // BIH などの誤字救済 (漢字 二 → カタカナ ニ)
    .toLowerCase();
}

function normClub(s) {
  return s
    .replace(/[（(].+?[）)]/g, "")
    .replace(/[・･\s\-－―ー]/g, "")
    .toLowerCase();
}

// 短縮形・正規化のための差異吸収
function clubKey(s) {
  let k = normClub(s);
  // 既存差異の救済
  k = k.replace(/ホイブヴ/g, "ホッフ");
  return k;
}

// ----------------------------------------------------------------------
// パース
// ----------------------------------------------------------------------
function parseRoster(text) {
  return text
    .trim()
    .split("\n")
    .map((line) => {
      const parts = line.split("|");
      if (parts.length < 3) return null;
      const [num, name, club] = parts;
      const n = num.trim();
      return {
        number: n === "-" || n === "" || isNaN(Number(n)) ? null : Number(n),
        name: name.trim(),
        club: club.trim(),
        nameKey: normName(name.trim()),
        clubKey: clubKey(club.trim()),
      };
    })
    .filter((x) => x !== null);
}

// ----------------------------------------------------------------------
// メイン
// ----------------------------------------------------------------------
const players = JSON.parse(await readFile(FILE, "utf8"));
const stats = { matched: 0, unmatched: 0, perTeam: {} };

for (const teamId of Object.keys(WORLDCDB)) {
  const wcdb = parseRoster(WORLDCDB[teamId]);
  const tp = players.filter((p) => p.teamId === teamId);
  let m = 0;

  for (const p of tp) {
    const pNameK = normName(p.name);
    const pClubK = clubKey(p.club ?? "");

    // 1. 氏名+クラブ完全一致 (正規化後)
    let hit = wcdb.find(
      (w) => w.nameKey === pNameK && w.clubKey === pClubK && w.number != null
    );
    // 2. 氏名のみ完全一致
    if (!hit) {
      const cands = wcdb.filter((w) => w.nameKey === pNameK);
      if (cands.length === 1 && cands[0].number != null) hit = cands[0];
    }
    // 3. クラブ完全一致 (1 件のみ・未割当)
    if (!hit) {
      const cands = wcdb.filter(
        (w) => w.clubKey === pClubK && w.clubKey.length > 0
      );
      if (cands.length === 1 && cands[0].number != null) hit = cands[0];
    }
    // 4. 部分一致 (姓または名の末尾 4 文字以上を含むかつクラブ一致)
    if (!hit && pClubK.length > 0) {
      const cands = wcdb.filter(
        (w) =>
          w.clubKey === pClubK &&
          w.number != null &&
          (w.nameKey.includes(pNameK.slice(-4)) ||
            pNameK.includes(w.nameKey.slice(-4)))
      );
      if (cands.length === 1) hit = cands[0];
    }

    if (hit && hit.number != null) {
      p.number = hit.number;
      m++;
    }
  }

  stats.perTeam[teamId] = `${m}/${tp.length}`;
  stats.matched += m;
  stats.unmatched += tp.length - m;
}

// ----------------------------------------------------------------------
// 書き戻し (1 行/プレーヤーの既存フォーマットを維持)
// ----------------------------------------------------------------------
function fmtPlayer(p) {
  const entries = Object.entries(p).map(
    ([k, v]) => `"${k}": ${JSON.stringify(v)}`
  );
  return `{ ${entries.join(", ")} }`;
}

const lines = ["["];
let prevTeam = null;
for (let i = 0; i < players.length; i++) {
  const p = players[i];
  if (prevTeam !== null && p.teamId !== prevTeam) lines.push("");
  prevTeam = p.teamId;
  lines.push("  " + fmtPlayer(p) + (i < players.length - 1 ? "," : ""));
}
lines.push("]");
await writeFile(FILE, lines.join("\n") + "\n", "utf8");

console.log("=== 反映結果 ===");
for (const t of Object.keys(stats.perTeam)) {
  console.log(`  ${t}: ${stats.perTeam[t]}`);
}
console.log(`合計: ${stats.matched} 件マッチ / ${stats.unmatched} 件未マッチ`);
